alt+left            script-message-to rotater rotate -45
alt+right           script-message-to rotater rotate 45
alt+shift+left      script-message-to rotater rotate -1
alt+shift+right     script-message-to rotater rotate 1
