# $dotfiles: bind,v 1.0 11/06/2019 02:16
#
# Ctrl  : ^
# Alt   : ^[
# Tab   : ^i, ^I
# Delete: ^?
# Up    : ^[[A
# Down  : ^[[B
# Right : ^[[C
# Left  : ^[[D

# Disabled
bind ^P=error
bind ^N=error

# default
bind ^L=clear-screen
bind ^K=up-history # history search for each command like fish shell.
bind ^J=down-history # history search for each command like fish shell.
bind ^V=edit-line # Edit current line in $EDITOR.

# Custom
bind -m '^R=^U^[ reverse-history-search^[^E'
bind -m '^Y=^Upbpaste^[^E'
