# Standard colors
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
#
# 256 color support
# see here: http://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html)
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER

## Special files

# No color code at all
NORMAL 00;38;5;15

# Regular file: use no color at all
FILE 00

# Reset to "normal" color
RESET 0

# Directory
DIR 0;38;5;110

# Symbolic link. (If you set this to 'target' instead of a
# numerical value, the color is as for the file pointed to.)
LINK 07;38;5;106 # symbolic link. ('target'=the color for the file pointed to)

# Regular file with more than one link
MULTIHARDLINK 38;5;222;1

# Pipe
FIFO 48;5;230;38;5;136;01

# Socket
SOCK 48;5;230;38;5;136;01

# Block device driver
BLK ;4;230;38;5;142;01

# Character device driver
CHR 38;5;113;1 # Character device

# Symlink to nonexistent file, or non-stat'able file
ORPHAN 07;38;5;160

# File that is setuid (u+s)
SETUID 38;5;220;1;3;100;1

# File that is setgid (g+s)
SETGID 48;5;3;38;5;0

# File with capability
CAPABILITY 30;41

# Dir with the sticky bit set (+t) and not other-writable
STICKY 48;5;33;38;5;230

# Dir that is other-writable (o+w) and not sticky
OTHER_WRITABLE 38;5;221;1

# Dir that is sticky and other-writable (+t,o+w)
STICKY_OTHER_WRITABLE 48;5;235;38;5;139;3

# This is for files with execute permission:
EXEC 38;5;78;1

# Archives or compressed

.7z                   38;5;40
.a                    38;5;40
.arj                  38;5;40
.bz2                  38;5;40
.cpio                 38;5;40
.gz                   38;5;40
.lrz                  38;5;40
.lz                   38;5;40
.lzma                 38;5;40
.lzo                  38;5;40
.rar                  38;5;40
.s7z                  38;5;40
.sz                   38;5;40
.tar                  38;5;40
.tgz                  38;5;40
.xz                   38;5;40
.z                    38;5;40
.Z                    38;5;40
.zip                  38;5;40
.zipx                 38;5;40
.zoo                  38;5;40
.zpaq                 38;5;40
.zz                   38;5;40
.apk                  38;5;215
.deb                  38;5;215
.rpm                  38;5;215
.jad                  38;5;215
.jar                  38;5;215
.cab                  38;5;215
.pak                  38;5;215
.pk3                  38;5;215
.vdf                  38;5;215
.vpk                  38;5;215
.bsp                  38;5;215
.dmg                  38;5;215
.r[0-9]{0,2}          38;5;239
.zx[0-9]{0,2}         38;5;239
.z[0-9]{0,2}          38;5;239
.part                 38;5;239
.dmg                  38;5;124
.iso                  38;5;124
.bin                  38;5;124
.nrg                  38;5;124
.qcow                 38;5;124
.sparseimage          38;5;124
.toast                38;5;124
.vcd                  38;5;124
.vmdk                 38;5;124
.accdb                38;5;60
.accde                38;5;60
.accdr                38;5;60
.accdt                38;5;60
.db                   38;5;60
.fmp12                38;5;60
.fp7                  38;5;60
.localstorage         38;5;60
.mdb                  38;5;60
.mde                  38;5;60
.sqlite               38;5;60
.msql                 38;5;60
.mysql                38;5;60
.pgsql                38;5;60
.sql                  38;5;60
.typelib              38;5;60
.nc                   38;5;60

# Image formats
.jpg    00;38;5;97
.JPG    00;38;5;97
.jpeg   00;38;5;97
.gif    00;38;5;97
.bmp    00;38;5;97
.pbm    00;38;5;97
.pgm    00;38;5;97
.ppm    00;38;5;97
.tga    00;38;5;97
.xbm    00;38;5;97
.xpm    00;38;5;97
.tif    00;38;5;97
.tiff   00;38;5;97
.png    00;38;5;97
.PNG    00;38;5;97
.mng    00;38;5;97
.pcx    00;38;5;97
.dl     00;38;5;97
.xcf    00;38;5;97
.xwd    00;38;5;97
.yuv    00;38;5;97
.cgm    00;38;5;97
.emf    00;38;5;97
.CR2    00;38;5;97
.ico    00;38;5;97

# Vector

.ai                   38;5;99
.eps                  38;5;99
.epsf                 38;5;99
.drw                  38;5;99
.ps                   38;5;99
.svg                  38;5;99
.svgz                 38;5;99

# Video
.mov    00;38;5;114
.MOV    00;38;5;114
.mpg    00;38;5;114
.mpeg   00;38;5;114
.m2v    00;38;5;114
.mkv    00;38;5;114
.ogm    00;38;5;114
.mp4    00;38;5;114
.m4v    00;38;5;114
.mp4v   00;38;5;114
.qt     00;38;5;114
.nuv    00;38;5;114
.wmv    00;38;5;114
.rm     00;38;5;114
.rmvb   00;38;5;114
.flc    00;38;5;114
.avi    00;38;5;114
.fli    00;38;5;114
.gl     00;38;5;114
.m2ts   00;38;5;114
.divx   00;38;5;114

# Audio
.aac    00;38;5;114
.au     00;38;5;114
.flac   00;38;5;114
.mid    00;38;5;114
.midi   00;38;5;114
.mka    00;38;5;114
.mp3    00;38;5;114
.mpc    00;38;5;114
.ogg    00;38;5;114
.ra     00;38;5;114
.wav    00;38;5;114
.m4a    00;38;5;114

.3g2    38;5;115
.3gp    38;5;115
.gp3    38;5;115
.webm   38;5;115
.gp4    38;5;115
.asf    38;5;115
.flv    38;5;115
.ts     38;5;115
.ogv    38;5;115
.f4v    38;5;115
.VOB    38;5;115;1
.vob    38;5;115;1

# Documents/Readables
.txt          01;38;5;15
.tex          01;38;5;15
.md           01;38;5;15
*LICENSE      01;38;5;15
*AUTHORS      01;38;5;15
*COPYRIGHT    01;38;5;15
*LICENSE      01;38;5;15
*COPYING      01;38;5;15
*INSTALL      01;38;5;15
*COPYRIGHT    01;38;5;15
*AUTHORS      01;38;5;15
*HISTORY      01;38;5;15
*CONTRIBUTORS 01;38;5;15
*PATENTS      01;38;5;15
*VERSION      01;38;5;15
*NOTICE       01;38;5;15
*CHANGES      01;38;5;15

.pdf        00;38;5;109
.PDF        00;38;5;109
.html       00;38;5;109
.HTML       00;38;5;109
.doc        00;38;5;109
.docx       00;38;5;109
.ppt        00;38;5;109
.pptx       00;38;5;109
.odt        00;38;5;109
.odp        00;38;5;109
.epub       00;38;5;109
.1          00;38;5;137
.h          00;38;5;137
.bib        00;38;5;137
.Rd         00;38;5;137
.rmd        00;38;5;137
.Rmd        00;38;5;137

*README     07;38;5;230
*README.txt 07;38;5;230
*README.md  07;38;5;230
*TODO       07;38;5;230
*todo       07;38;5;230
*NOTE       07;38;5;230
*note       07;38;5;230
*README.txt 01;38;5;200
*readme.txt 01;38;5;200

# Code
.C      38;5;81 # C
.H      38;5;110 # C header
.M      38;5;110 # Obj-C method
.PL     00;38;5;179
.R      00;38;5;179
.S      38;5;110 # Pascal
.SKIP   38;5;244
.ahk    38;5;41
.am     38;5;242 # Automake
.asm    38;5;81 # Assembly
.awk    38;5;172
.bash   38;5;172
.bat    38;5;172
.c      01;38;5;179
.c++    38;5;81 # C++
.cc     00;38;5;179
.cl     8;5;81 # Common Lisp
.coffee 8;5;074;1 # CoffeeScript
.cp     8;5;81
.cpp    01;38;5;179
.cr     8;5;81 # Crystal
.cs     38;5;81 # C#
.css    00;38;5;179
.ctp    38;5;81 # CakePHP
.cxx    38;5;81
.diff   38;5;229
.f      38;5;81 # Fortran
.for    38;5;81 # Fortran
.ftn    38;5;81 # Fortra
.git    38;5;197
.go     01;38;5;179
.gs     38;5;81
.h      01;38;5;179
.h++    38;5;110 # C++
.hi     38;5;110 # GHC interface
.hi     38;5;110 # GHC interface
.hin    38;5;242
.hpp    38;5;110
.hs     00;38;5;179
.hxx    38;5;110
.ii     38;5;110
.in     38;5;242
.java   38;5;074;1 # Java
.js     38;5;074;1
.jsm    38;5;074;1
.jsp    38;5;074;1
.lhs    38;5;81
.lisp   38;5;81 # Lisp
.lua    38;5;81 # Lua
.m      38;5;110 # obj-C method
.m4     38;5;242
.moon   38;5;81 # MoonScript
.msql   38;5;222 # SQL
.mysql  38;5;222
.old    38;5;242
.out    38;5;242
.pgsql  38;5;222
.php    38;5;81 # PHP
.pl     00;38;5;179
.pm     00;38;5;179
.py     00;38;5;179
.pyc    38;5;240 # Python byte code
.r      00;38;5;179
.rb     00;38;5;179
.rs     38;5;81 # Rust
.ru     01;38;5;179
.s      38;5;110 # Pascal
.scan   38;5;242
.sed    38;5;172
.sh     38;5;172
.sql    38;5;222
.swift  38;5;219 # Swift
.sx     38;5;81
.t      38;5;114
.tcc    38;5;110
.tcl    38;5;64;1
.tt     00;38;5;179
.twig   38;5;81 # Twig
.vb     38;5;81 # Visual Basic
.vba    38;5;81
.vbs    38;5;81
.vim    00;38;5;179
.zsh    38;5;172
.htm    38;5;179;1 # HTML
.html   38;5;179;1 # HTML
.jhtm   38;5;179;1 # Dynamo Server Page
.less   38;5;179;1 # LESS
.mht    38;5;179;1
.sass   38;5;179;1 # SASS
.scss   38;5;179;1 # SCSS
.eml    38;5;179;1


.patch           48;5;205;38;5;232;1
*Makefile        38;5;155 # Make
*MANIFEST        38;5;243
*Rakefile        0;38;5;124
*Gemfile         0;38;5;3
*Gemfile.lock    0;38;5;239
.gemspec         0;38;5;3
*Procfile        0;38;5;244
*Gopkg.toml      0;38;5;3
*Gopkg.lock      0;38;5;239
.gitignore       0;38;5;243
.gitattributes   38;5;240
.gitmodules      38;5;240
.gitattributes   0;38;5;243
*Dockerfile      38;5;155 # Docker
*_test.go        01;38;5;179
.dockerignore    38;5;240 # Docker

# Special sources/configs
*rc       1
.ini      1
.plist    1
.viminfo  1
.pcf      1
.psf      1
*config   1
.conf     1
.cfg      1

# Data
.xlm     00;38;5;3
.xls     00;38;5;3
.xlsx    00;38;5;3
.csv     00;38;5;3
.tsv     00;38;5;3
.Rds     00;38;5;3
.rds     00;38;5;3
.RDS     00;38;5;3
.Rdata   00;38;5;3
.RData   00;38;5;3
.RDATA   00;38;5;3
.sav     00;38;5;3
.mat     00;38;5;3
.json    00;38;5;3
.xml     01;38;5;3
.yml     00;38;5;3
.yaml    01;38;5;3
.json    01;38;5;3
.ndjson  01;38;5;3
.ldjson  01;38;5;3


# "unimportant" files (logs and backups)
.log        00;38;5;238
.bak        00;38;5;238
.aux        00;38;5;238
.lof        00;38;5;238
.lol        00;38;5;238
.lot        00;38;5;238
.out        00;38;5;238
.toc        00;38;5;238
.bbl        00;38;5;238
.blg        00;38;5;238
*~          00;38;5;238
*#          00;38;5;238
.part       00;38;5;238
.incomplete 00;38;5;238
.swp        00;38;5;238
.tmp        00;38;5;238
.temp       00;38;5;238
.o          00;38;5;238
.pyc        00;38;5;238
.class      00;38;5;238
.cache      00;38;5;238

# Fonts

.afm                  38;5;66
.fon                  38;5;66
.fnt                  38;5;66
.pfb                  38;5;66
.pfm                  38;5;66
.ttf                  38;5;66
.otf                  38;5;66
.PFA                  38;5;66
.pfa                  38;5;66

# System

.service              38;5;45
*@.service            38;5;45
.socket               38;5;45
.swap                 38;5;45
.device               38;5;45
.mount                38;5;45
.automount            38;5;45
.target               38;5;45
.path                 38;5;45
.timer                38;5;45
.snapshot             38;5;45
.allow                38;5;112 # /etc/hosts.allow
.deny                 38;5;196 # /etc/hosts.deny

# Metadata

.application          38;5;116
.cue                  38;5;116
.description          38;5;116
.directory            38;5;116
.m3u                  38;5;116
.m3u8                 38;5;116
.md5                  38;5;116
.properties           38;5;116
.sfv                  38;5;116
.srt                  38;5;116
.theme                38;5;116
.torrent              38;5;116
.urlview              38;5;116

# Encrypted

.asc                  38;5;192;3
.bfe                  38;5;192;3
.enc                  38;5;192;3
.gpg                  38;5;192;3
.signature            38;5;192;3
.sig                  38;5;192;3
.p12                  38;5;192;3
.pem                  38;5;192;3
.pgp                  38;5;192;3
.asc                  38;5;192;3
.enc                  38;5;192;3
.sig                  38;5;192;3

# Emulators

.32x                  38;5;213
.cdi                  38;5;213
.fm2                  38;5;213
.rom                  38;5;213
.sav                  38;5;213
.st                   38;5;213
.a00                  38;5;213 # Atari
.a52                  38;5;213
.A64                  38;5;213
.a64                  38;5;213
.a78                  38;5;213
.adf                  38;5;213
.atr                  38;5;213
.gb                   38;5;213 # Nintendo
.gba                  38;5;213
.gbc                  38;5;213
.gel                  38;5;213
.gg                   38;5;213
.ggl                  38;5;213
.ipk                  38;5;213 # Nintendo (DS Packed Images)
.j64                  38;5;213
.nds                  38;5;213
.nes                  38;5;213
.sms                  38;5;213 # Sega

# Term Section

TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.rxvt
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
