# $dotfiles: style, v 1.0  12/06/2019 00:21:09

PRINT='echo -n'
[ `$PRINT | wc -c` -ne 0 ] && PRINT=printf
PS1='$(_prompt) '

_prompt() {
	case $? in
	# EXIT_SUCCESS or ^C
	0|130)
		RET=243
		;;
	# command not found
	127)
		RET=196
		;;
	*)
		RET=202
		;;
	esac

	RET="[38;5;${RET}m"
	RET="${RET} [0m"

# Tilix vte config prompt
	__vte_urlencode() (
	# This is important to make sure string manipulation is handled
	# byte-by-byte.
	LC_ALL=C
	str="$1"
	while [ -n "$str" ]; do
		safe="${str%%[!a-zA-Z0-9/:_\.\-\!\'\(\)~]*}"
		printf "%s" "$safe"
		str="${str#"$safe"}"
		if [ -n "$str" ]; then
		printf "%%%02X" "'$str"
		str="${str#?}"
		fi
	done
	)

    VTE=$(printf "\033]7;file://%s%s\033\\" "${HOSTNAME:-}" "$(__vte_urlencode "${PWD}")")
	$PRINT $RET$VTE
}
