# Define the format of entries in the article list.
articlelist-format "   %t"

# Defines the format of entries in the feed list.
feedlist-format "%8U   %t"
# feedlist-format "%4i %f %D %6L %?T?|%-17T| ?%t"

# Define the date format in the article list.
datetime-format "%Y-%m-%d"

# Format of the titles.
feedlist-title-format " Main: (%u/%t) Feeds"
articlelist-title-format " Feed: (%u/%t) %T"
searchresult-title-format "Feed: (%u/%t) Search"
filebrowser-title-format " %f %?O?Open File&Save File?"
help-title-format " Newsboat: Help"
selecttag-title-format " Feed: Select Tag"
selectfilter-title-format " Feed: Select Filter"
itemview-title-format " Title: %T"
urlview-title-format "Feed: URLs"
dialogs-title-format "Feed: Dialogs"

# Enable reloading all feeds periodically.
auto-reload no

# Set the browser command to use when opening an article in the browser.
# browser xdg-open
browser ~/.config/newsboat/scripts/openurl

# Ask for confirmation when quiting.
confirm-exit yes

# Use custom renderer for displaying HTML files.
# html-renderer "w3m -dump -T text/html"

# Disable reloading all feeds at start up.
refresh-on-startup yes

# Reload all visible and non-visible feeds.
reload-only-visible-feeds no

# The path where articles shall be saved to.
save-path ~/Downloads/

# Disable keymap hints on the bottom of screen.
show-keymap-hint no

# Suppres first automatic reload if auto-reload is set to yes.
suppress-first-reload yes

# Render all HTML to this maximum line length.
text-width 80

# Define maximum download trying limit.
download-retries 2

# Execute the program if new articles arrived.
# notify-program ~/.config/newsboat/scripts/notify-program.zsh

# Set format string that is used for formatting notifications.
# notify-format "%n unread articles"

# Execute the program if bookmark command is used.
# bookmark-cmd ~/.config/newsboat/scripts/bookmark-cmd.zsh

# Execute bookmark command without any input.
bookmark-autopilot yes

# The location of the cache datebase.
cache-file ~/.config/newsboat/cache/cache.db

# The location of the cookie file.
cookie-cache ~/.config/newsboat/cache/cookies.txt

# Define the file for user errors.
error-log ~/.config/newsboat/logs/error.log
