# General Colors
color background default default
color listnormal color7 default
color listnormal_unread color15 default
color listfocus color7 black
color listfocus_unread color15 black
color info color15 black bold
color article color15 default

# Highlight Rules
highlight article "https?://[^ ]+" color12 default
highlight article "^(Feed|Title|Author|Link|Date):" color11 default bold
